<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intelligent Autonomous Control System Interface (IACSI)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="S2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="S1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="S3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="S4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="S5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="ATView">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>321</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Carro/car_mini.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Obstacles Distance (m):</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="ATView_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gold; 
     border-radius: 10px;
	margin-top: 6px;
 } 
QGroupBox::title { 
    subcontrol-origin: margin;
	subcontrol-position:top center;
 }</string>
    </property>
    <property name="title">
     <string>Inputs for Fuzzy Logic</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="PlotWidget" name="VelView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>311</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Frontal Track Distance (m):</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ST">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid silver; 
     border-radius: 10px;
	margin-top: 6px;
 } 
QGroupBox::title { 
    subcontrol-origin: margin;
	subcontrol-position:top center;
 }</string>
    </property>
    <property name="title">
     <string>Inputs for Neural Network</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>450</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gold; 
     border-radius: 10px;
	margin-top: 6px;
 } 
QGroupBox::title { 
    subcontrol-origin: margin;
	subcontrol-position:top center;
 }</string>
    </property>
    <property name="title">
     <string>Fuzzy Determination</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="PlotWidget" name="FuzzyDet">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="FuzzyDet_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Accel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>260</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Brake&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>FuzzyDet_2</zorder>
    <zorder>FuzzyDet</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid silver;
	border-radius: 10px;
	margin-top: 6px;
 } 
QGroupBox::title { 
	left: 30px;
	subcontrol-position:top left;
	subcontrol-origin: margin;
 }</string>
    </property>
    <property name="title">
     <string>Neural Network Output</string>
    </property>
    <widget class="PlotWidget" name="Steering">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>380</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gold;
	border-radius: 10px;
	margin-top: 6px;
 } 
QGroupBox::title { 
	left: 30px;
	subcontrol-position:top left;
	subcontrol-origin: margin;
 }</string>
    </property>
    <property name="title">
     <string>Fuzzy Logic Output</string>
    </property>
    <widget class="PlotWidget" name="BAView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>321</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>151</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Red/neuralcol.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>ATView</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>S2</zorder>
   <zorder>S1</zorder>
   <zorder>S3</zorder>
   <zorder>S4</zorder>
   <zorder>S5</zorder>
   <zorder>ATView_2</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/Logo.qrc"/>
  <include location="Resources/Red.qrc"/>
  <include location="Resources/Carro.qrc"/>
 </resources>
 <connections/>
</ui>
